<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@nickgraffistwit">
  <meta name="twitter:title" content="Youmoji!?">
  <meta name="twitter:description" content="Build custom emojis! Perfect for Slack!">
  <meta name="twitter:creator" content="@creator_username">
  <meta name="twitter:image" content="http://590b9d6f6305.ngrok.io/twitter-img/my-node-5.png">
  <meta name="twitter:domain" content="youmoji.app">
  <link href="./tailwind.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
  <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
  <style>
  .ul {
    box-shadow: rgb(255, 255, 255) 0px -0.1666666667em 0px 0px inset, rgb(186, 230, 253) 0px -0.3333333333em 0px 0px inset
  }
      @media (prefers-color-scheme: dark) {
        .ul {
          box-shadow: #475569 0px -0.1666666667em 0px 0px inset, #A3E635 0px -0.3333333333em 0px 0px inset
        }
    }
    .icon img.emoji {
      height: 1em;
      width: 1em;
      margin: 0 .05em 0 .1em;
      vertical-align: -0.1em;
    }
    footer img.emoji {
      height: 1em;
      width: 1em;
      margin: 0 .05em 0 .1em;
      vertical-align: -0.1em;
    }
    .emoji-big {
      animation: jello ease-in-out 1s forwards;
    }
    #pieces::-webkit-scrollbar {
      display: none;
    }
    .emoji:before {
    background-repeat: no-repeat;
    content: '';
    height: 100%;
    position: absolute;
    transition: all ease-in-out 0.5s;
    width: 140%;
    z-index: 1000;
    background-image: radial-gradient(circle, #FFCC4D 20%, transparent 20%), radial-gradient(circle, transparent 20%, #73F4DE 20%, transparent 30%), radial-gradient(circle, #F77080 20%, transparent 20%), radial-gradient(circle, #A377FF 20%, transparent 20%), radial-gradient(circle, transparent 10%, #FFCC4D 15%, transparent 20%), radial-gradient(circle, #73F4DE 20%, transparent 20%), radial-gradient(circle, #F77080 20%, transparent 20%), radial-gradient(circle, #A377FF 20%, transparent 20%), radial-gradient(circle, #F77080 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}

@keyframes bang {
  from {
    transform: translate3d(0,0,0);
    opacity: 1;
  }
}
.hoverme {
  width: 240px;
  margin:150px auto 0;
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  position: relative;
  span {
    color: #333;
    font-size: .9em;
  }
  i {
    position: absolute;
    display: block;
    left: 50%;
    top: 0;
    width: 3px;
    height: 8px;
    background: red;
    opacity: 0;
  }

}


    .emoji.animate:before {
      display: block;
      animation: jello ease-in-out 1s forwards;
    }

    @keyframes jello {
    from, 11.1%, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    22.2% {
        -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
        transform: skewX(-12.5deg) skewY(-12.5deg);
    }

    33.3% {
        -webkit-transform: skewX(6.25deg) skewY(6.25deg);
        transform: skewX(6.25deg) skewY(6.25deg);
    }

    44.4% {
        -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
        transform: skewX(-3.125deg) skewY(-3.125deg);
    }

    55.5% {
        -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
        transform: skewX(1.5625deg) skewY(1.5625deg);
    }

    66.6% {
        -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
        transform: skewX(-0.78125deg) skewY(-0.78125deg);
    }

    77.7% {
        -webkit-transform: skewX(0.39062deg) skewY(0.39062deg);
        transform: skewX(0.39062deg) skewY(0.39062deg);
    }

    88.8% {
        -webkit-transform: skewX(-0.19531deg) skewY(-0.19531deg);
        transform: skewX(-0.19531deg) skewY(-0.19531deg);
    }
}


    @keyframes topBubbles {
        0% {
            background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
        }

        50% {
            background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
        }

        100% {
            background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
            background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
        }
    }
  </style>
</head>
<body style="font-family: 'Sniglet', cursive;" class="h-screen dark:bg-blueGray-800">
  <nav class="py-12"></nav>
  <div class="flex justify-center items-center">
    <div class="flex flex-col items-center justify-center">
      <div class="flex px-4 justify-around w-full">
        <div onclick="fillOptions('head')" class="dark:bg-blueGray-600 dark:border-lime-400 dark:hover:border-lime-300  transform duration-150 hover:rotate-12 hover:scale-110 flex items-center justify-center p-1 h-12 w-12 border-cyan-500 hover:border-cyan-500 bg-gray-100 border-4 rounded-lg my-4 cursor-pointer">
          😐
        </div>
        <div onclick="fillOptions('eye')" class="dark:bg-blueGray-600 dark:border-lime-400 dark:hover:border-lime-300  transform duration-150 hover:-rotate-12 hover:scale-110 flex items-center justify-center p-1 h-12 w-12 border-cyan-500 hover:border-cyan-500 bg-gray-100 border-4 rounded-lg my-4 cursor-pointer">
          👀
        </div>
        <div onclick="fillOptions('mouth')" class="dark:bg-blueGray-600 dark:border-lime-400 dark:hover:border-lime-300  transform duration-150 hover:-rotate-12 hover:scale-110 flex items-center justify-center p-1 h-12 w-12 border-cyan-500 hover:border-cyan-500 bg-gray-100 border-4 rounded-lg my-4 cursor-pointer">
          👄
        </div>
        <div onclick="fillOptions('topper')" class="dark:bg-blueGray-600 dark:border-lime-400 dark:hover:border-lime-300  transform duration-150 hover:rotate-12 hover:scale-110 flex items-center justify-center p-1 h-12 w-12 border-cyan-500 hover:border-cyan-500 bg-gray-100 border-4 rounded-lg my-4 cursor-pointer">
          🎩
        </div>
        <div onclick="createCustom()" class="dark:bg-blueGray-600 dark:border-lime-400 dark:hover:border-lime-300  transform duration-150 hover:rotate-12 hover:scale-110 flex items-center justify-center p-1 h-12 w-12 border-cyan-500 hover:border-cyan-500 bg-gray-100 border-4 rounded-lg my-4 cursor-pointer">
          ⚙️
        </div>
      </div>
      <div class="flex flex-col border-8 border-cyan-500 dark:border-lime-400 dark:bg-blueGray-400 bg-opacity-75 border-opacity-75 bg-gray-100 w-96 rounded-xl mx-8" style="height: 560px">
        <div id="options" class="flex w-full h-full mt-2 p-4 flex-wrap overflow-scroll">

        </div>
      </div>
    </div>
    <div class="mx-8 flex flex-col items-center">
      <div class="text-6xl flex w-full items-center justify-center mb-6">
        <span class="text-purple-500 transform -rotate-12 mx-1" style="font-family: 'Bungee Shade', cursive;">Y</span>
        <span class="text-yellow-500 transform rotate-12 mx-1" style="font-family: 'Bungee Shade', cursive;">O</span>
        <span class="text-indigo-500 transform -rotate-12 mx-1" style="font-family: 'Bungee Shade', cursive;">U</span>
        <span class="text-green-500 transform rotate-12 mx-1" style="font-family: 'Bungee Shade', cursive;">M</span>
        <span class="text-red-500 transform -rotate-12 mx-1" style="font-family: 'Bungee Shade', cursive;">O</span>
        <span class="text-blue-500 transform rotate-12 mx-1" style="font-family: 'Bungee Shade', cursive;">J</span>
        <span class="text-purple-500 transform -rotate-12 mx-1" style="font-family: 'Bungee Shade', cursive;">I</span>
        <span class="text-red-500 transform rotate-12 mx-1" style="font-family: 'Bungee Shade', cursive;">?</span>
      </div>
      <div class="flex justify-around items-center mb-8 w-10/12">
        <div id="download" class="transform duration-150 hover:rotate-12 hover:scale-110 flex items-center justify-center p-1 h-12 w-12 border-cyan-500 hover:border-cyan-500 bg-gray-100 dark:bg-blueGray-600 dark:border-lime-400 dark:hover:border-lime-300  border-4 rounded-lg cursor-pointer">
          💾
        </div>
        <a href="https://twitter.com/intent/tweet?text=I%20made%20a%20custom%20emoji%20with%20youmoji.app!%F0%9F%8E%89&url=https://590b9d6f6305.ngrok.io" target="_blank" id="tweet" class="transform duration-150 hover:-rotate-12 hover:scale-110 flex items-center justify-center p-1 h-12 w-12 dark:bg-blueGray-600 dark:border-lime-400 dark:hover:border-lime-300  border-cyan-500 hover:border-cyan-500 bg-gray-100 border-4 rounded-lg cursor-pointer">
          🐦
        </a>
        <div id="reset" class="dark:bg-blueGray-600 dark:border-lime-400 dark:hover:border-lime-300 transform duration-150 hover:-rotate-12 hover:scale-110 flex items-center justify-center p-1 h-12 w-12 border-cyan-500 hover:border-cyan-500 bg-gray-100 border-4 rounded-lg cursor-pointer">
          🔄
        </div>
      </div>
      <div class="relative w-96 h-96 border-8 border-cyan-500 hover:border-cyan-500 dark:bg-blueGray-400 dark:border-lime-400 dark:hover:border-lime-300  bg-opacity-75 border-opacity-75 bg-gray-100 rounded-xl">
        <div id="staging" class="w-full h-full relative flex justify-center items-center">

        </div>
      </div>
      <input id="name" type="text" class="dark:bg-blueGray-800 dark:text-gray-200 appearance-none my-4 text-3xl w-full text-center focus:outline-none" placeholder="Name your youmoji!">
    </div>
    <div id="pieces" class=" border-cyan-500 border-8 dark:border-lime-400 dark:text-gray-200 dark:bg-blueGray-400 bg-opacity-75 border-opacity-75 text-xl text-gray-700 font-semibold h-auto bg-gray-100 rounded-xl p-2 mx-8 relative w-96 overflow-y-scroll" style="height: 560px;">
      <p id="text" class="pt-12 icon inline-block flex items-center justify-center">Add some emoji bits! &nbsp;🤪</p>
    </div>
  </div>

  <footer class="w-full absolute inset-x-0 bottom-0 flex flex-col items-center justify-center h-32 text-gray-300">
    <div class="flex items-center justify-center">Made with &nbsp;❤️&nbsp; && &nbsp;🍺 &nbsp; by &nbsp;<a href="https://twitter.com/nickgraffistwit" class="hover:text-gray-400 duration-150 transform hover:-translate-y-1 ul"> @nickgraffistwit </a>&nbsp;!</div>
    <div class="flex items-center justify-center">Emoji parts by &nbsp;<a href="https://twemoji.twitter.com" class="hover:text-gray-400 duration-150 transform hover:-translate-y-1 ul"> twemoji </a>, they rock!</div>
  </footer>
  <script src="main.js"></script>
  <script>
  fillOptions('head')
  </script>
</body>
</html>
