{
    "name": "Youmoji",
    "short_name": "youmoji",
    "description": "A custom emoji generator, perfect for Slack, Twitch, Discord, and fun! Use preloaded twemoji parts to build your own, or choose from random!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
